<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@300;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="individuall-camp.css">
    <title>YelpCamp</title>
</head>
<body>
    <nav class="navi">
        <div class="logo">
            <a href="index.html">
                <img src="assets/Logo.svg" alt="">
            </a>
        </div>
        <div class="burger">
            <a href="campground.html">
                <img src="Assets/Hamburger Menu.svg" alt="">
            </a>
        </div>
    </nav>

    <section class="main">
        <section class="camp">
            <img src="Assets/Camp Images/High Quality Images/Mount Ulap.png" alt="mount Ulap">
                <div class="text">
                    <h3>Mount Ulap</h3>
                    <h4>$104.99/Night</h4>
                </div>
            <p>
                Mount Ulap is a 7.7 kilometer moderately trafficked point-to-point trail located near Tuba,  Benguet, Philippines that offers the chance to see wildlife and is rated as moderate. the trail is primarily used for hiking.
            </p>
            <h5>Submitted by Andrew Mike</h5>
        </section>
        <section class="comment-div">
            <div class="comment">
                <div class="name-time">
                    <h3>
                        Adam Jones
                    </h3>
                    <p>
                        13h ago
                    </p>
                </div>
                <p>
                    Honestly one of the best experiences ever, took us a while to figure out how to get there but it was amazing!
                </p>
            </div>

            <div class="comment">
                <div class="name-time">
                    <h3>
                        Isaac Dylan
                    </h3>
                    <p>
                        1 day ago
                    </p>
                </div>
                <p>
                    Traveling changes you as a person, you gain more perpective, this is the perfect spot to do that.
                </p>
            </div>

            <div class="comment">
                <div class="name-time">
                    <h3>
                        Hudson Luca
                    </h3>
                    <p>
                        3 days ago
                    </p>
                </div>
                <p>
                    Definitely recommended going there, not too far and not a lot of people to ruin the experience.
                </p>
            </div>
            <a href="#">Leave a Review</a>
        </section>

        <section class="map">
            <img src="assets/Map.png" alt="">
        </section>

    </section>



    <footer>
        <img src="assets/Logo.svg" alt="">
    </footer>
    
</body>
</html>